#python to py executable file
# py>>exe

pyinstaller main.py --onefile -w

WITH ICON
#pyinstaller -w -F -i ".\iconname.ico" .\pyfile

pyinstaller --onefile --noconsole --clean --icon='iconpath\icon.ico' --add-data 'images\JC.ico;.' main.py


-w or -windowed and --noconsole eliminates the console in exe

ADD DATABASE FILE or OTHER FILES
--add-data 'file.filetype'
--add-data 'database.db;'


//INTERFERANCE
-F or --onefile
packaging in to onefile can cause false positive virus.
however, the downside: the exe app should be inside the 'main' folder along with '_interal' folder with internal files.

[UPDATE PIP]
python -m pip install --upgrade pip

[UPDATE PYINSTALLER]
python -m pyinstaller install --upgrade pyinstaller
